XFCrossApp/XFCrossApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFCrossApp.Views.AboutPage"
             xmlns:vm="clr-namespace:XFCrossApp.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Login" FontAttributes="Bold" FontSize="22" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <Label FontSize="12" Text="{Binding TimeLabel}">
                </Label>
                <Button Margin="0,10,0,0" Text="Get Date"
                        Clicked="GetDate_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />


               <Entry Text="{Binding Username}"
                       x:Name="Username"
                       FontSize="Medium"
                       Placeholder="Username"/>
               <Entry Text="{Binding Password}"
                       x:Name="Password"
                       IsPassword="True"
                       FontSize="Medium"
                       Placeholder="Password"/>
                <Button Margin="0,10,0,0" Text="Login"
                        Clicked="Login_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Label FontSize="12" Text="{Binding DisplayName}" />

            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
